<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		form.f1{
			float: right;
			margin-bottom: 40px;
		}
		
		.d2{
			margin: auto;
			margin-left: 2%;
			width: 50%;
			padding: 20px;
			background-color: #f2f2f2;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-top: 10px;
		}
		.trending{
			margin: auto;
			width: 30%;
			margin-left: 20px;
			height: auto;
		}
		.heading{
			margin: auto;
			width: 100%;
			height: 60px;
			background-color: black;
		}
		.hleft{
			margin: auto;
			float: left;
			padding: 1.2%;
			margin-left: 10px;
			margin-top: 5px;
			width: 70px;
		}
		.hright{
			margin: auto;
			padding: 1.2%;
			float: right;
			margin-top: 5px;
			margin-right: 10px;
			width: 70px;
		}
		a:hover{
			background-color: green;
		}
		a{
			font-size:20px;
			text-decoration: none;
			text-shadow: 8px 8px 8px black;
		}
		.hle{
			margin: auto;
			float: left;
			padding: 0.4%;
		}
	</style>
</head>
<body>
	<div class="heading">
		<a href="{{url_for('quest')}}" class="hle"><img src="/static/images/game-logo.png" style="width: 120px;height: 50px;"></a>
		<a href="{{url_for('starting')}}" class="hleft"><b>Test</b></a>
		<a href="{{url_for('main_page2')}}" class="hleft"><b>Upload</b></a>
		<a href="{{url_for('logout')}}" class="hright"><b>Logout</b></a>
	</div>
<div class="d2">
	<form action="/question1" method="POST">	
		<b style="margin-bottom: 10px;">To upload questions</b><br>
		<b>Question:</b><br>
		<br>
		<textarea name="question"dirname="explanation.dir" rows="4" cols="50" oninvalid="alert('You must fill out the form!');" name="question" required id="q1"></textarea><br><br>
		<b>Option 1:</b>
		<input type="text" name="option1" oninvalid="alert('You must fill out the form!');" name="option1" required>
		<b>Option 2:</b>
		<input type="text" name="option2" oninvalid="alert('You must fill out the form!');" name="option2" required><br><br>
		<b>Option 3:</b>
		<input type="text" name="option3" oninvalid="alert('You must fill out the form!');" name="option3" required>
		<b>Option 4:</b>
		<input type="text" name="option4" oninvalid="alert('You must fill out the form!');" name="option4" required><br><br>
		<b>Ans:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="answer"oninvalid="alert('You must fill out the form!');" name="answer" required>&nbsp&nbsp&nbsp&nbsp
		<input type="submit" >
	</form>
	<p style="text-align: center;font-size: 20px"><b>or</b></p>
	<form action="/fileupload" method="POST" style="margin-top: 20px" enctype="multipart/form-data">
		<input type="file" name="files" accept=".csv" style="background-color: white;box-shadow: 2px 2px #004d38;" oninvalid="alert('You must fill out the form!');" name="file" required>
		<input type="submit" name="import">
</form>
</div>
<div class="trending">
<b><p style="font-style: italic;color: black;">You want to check out daily trending repositary ?</p></b>
<form action="/trending" method="POST">
<select name="trending">
  <option value="Java 5">Java 5</option>
  <option value="Java 10">Java 10</option>
  <option value="Java 15">Java 15</option>
  <option value="Python 5">Python 5</option>
  <option value="Python 10">Python 10</option>
  <option value="Python 15">Python 15</option>
  <option value="Ruby 5">Ruby 5</option>
  <option value="Ruby 10">Ruby 10</option>
  <option value="Ruby 15">Ruby 15</option>
</select>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>