<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p.p1{

			text-align: center;
			margin-top: 200px;
			font-size: 30px;
		}
		a{
			font-size:20px;
			text-decoration: none;
			text-shadow: 8px 8px 8px black;
		}
		.heading{
			margin: auto;
			width: 100%;
			height: 60px;
			background-color: black;
		}
		.hleft{
			margin: auto;
			float: left;
			padding: 1.2%;
			margin-left: 10px;
			margin-top: 5px;
			width: 70px;
		}
		.hright{
			margin: auto;
			padding: 1.2%;
			float: right;
			margin-top: 5px;
			margin-right: 10px;
			width: 70px;
		}
		a:hover{
			background-color: green;
		}
		a{
			text-decoration: none;
		}
		.hle{
			margin: auto;
			float: left;
			padding: 0.4%;
		}
	</style>
</head>
<body>
	<div class="heading">
		<a href="{{url_for('quest')}}" class="hle"><img src="/static/images/game-logo.png" style="width: 120px;height: 50px;"></a>
		<a href="{{url_for('starting')}}" class="hleft"><b>Test</b></a>
		<a href="{{url_for('main_page2')}}" class="hleft"><b>Upload</b></a>
		<a href="{{url_for('logout')}}" class="hright"><b>Logout</b></a>
	</div>
	<div>
		<p class="p1">Start the Quiz</p>
		<a href="{{url_for('main_page1',i=i,score=score)}}" target="_self"><p class="p2"style="text-align: center;">Start</p></a>
	</div>
</body>
</html>