<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p.p1{

			text-align: center;
			margin-top: 200px;
			font-size: 30px;
		}
		p.p2{
			font-size: 30px;
			text-align: center;
		}
		.heading{
			margin: auto;
			width: 100%;
			height: 60px;
			background-color: black;
		}
		.hleft{
			margin: auto;
			float: left;
			padding: 1.2%;
			margin-left: 10px;
			margin-top: 5px;
			width: 70px;
		}
		.hright{
			margin: auto;
			padding: 1.2%;
			float: right;
			margin-top: 5px;
			margin-right: 10px;
			width: 70px;
		}
		a:hover{
			background-color: green;
		}
		a{
			font-size:20px;
			text-decoration: none;
			text-shadow: 8px 8px 8px black;
		}
		.hle{
			margin: auto;
			float: left;
			padding: 0.4%;
		}

	</style>
</head>
<body>
	<div class="heading">
		<a href="{{url_for('quest')}}" class="hle"><img src="/static/images/game-logo.png" style="width: 120px;height: 50px;"></a>
		<a href="{{url_for('starting')}}" class="hleft"><b>Test</b></a>
		<a href="{{url_for('main_page2')}}" class="hleft"><b>Upload</b></a>
		<a href="{{url_for('creation')}}" class="hright"><b>SignUp</b></a>
		<a href="{{url_for('login')}}" class="hright"><b>Login</b></a>
	</div>
	<p class="p1">End of Quiz</p>
	<p class="p2">Thank You for Playing</p>
	<p class="p2">Your score is</p>
	<p class="p2">{% print(score)%}/{% print(i) %}</p>
</body>
</html>